spring.datasource.url=jdbc:mysql://localhost:3306/auto_identification
spring.datasource.username=username
spring.datasource.password=password
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
