<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Dinesttth</groupId>
	<artifactId>AutoIdentificationSystemffffffffff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AutoIdentificationSystem</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1" isELIgnored="false"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Role Selection</title>



<style>
<%@include file ="/WEB-INF/style/style.css"%>
</style>
</head>
<body>
<header>

 <div class="roleContain">
 <div class="inline-block">
							
							
							<img src="/resources/images/ailogo.jfif" alt="logo img">
							</div>
							
							 <div class="inline-block">
						     <div class="headerimage">
						    
							<img src="/resources/images/autoo.jpg" alt="logo img">
							</div>
							</div>
					
</div>
</header>

	<div class ="rolepage">
		<section class="signup">
			<div class="container">
				<div class="signup-form">
					<div class="signup-form">
						<h2 class="form-title">Role Selection</h2>
						
						<form method="get" class="register-form" action="role">
							
							<div class="form-button">
								<a href="adminRole"> <input type="button" value="AIP ADMIN"
									name="AIP Admin" id="AIP Admin" class="form-submit" /> </a>
							</div>
							<div class="form-button">		
								<a href="employeeRole"> 
								<input type="button" name="Bank Employee" id="Bank Employee"
									class="form-submit1" value="BANK EMPLOYEE" /></a>
							</div>
							
						</form>
					</div>
					<div class="signup-image">
						<figure>
							<img src="/resources/images/bank.jfif" alt="logo">
						</figure>
					</div>
				</div>
			</div>
			
		</section>
		<footer class="roleFooter">
  <p>Posted by: </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  896915@cognizant.com</a>.</p>
  <p>&copy; Copyright 2021 HTML.am</p>
  
</footer>
		</div>
		
</body>
</html>
